<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_fourth_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="bkoruznjak.from.hr.androidnarodniconcept.FourthTestActivity">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <bkoruznjak.from.hr.androidnarodniconcept.CustomRectangle
                android:id="@+id/btnCustomRectangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <bkoruznjak.from.hr.androidnarodniconcept.SecondCustomSurfaceView
                android:id="@+id/surfaceViewCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp" />

        </FrameLayout>


        <Button
            android:id="@+id/btnRedrawBottomThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="start drawing" />
    </RelativeLayout>
</layout>